---
manufacturer: V-Solution
model: V1600G1
slug: v-solution-v1600g1
u_height: 1
is_full_depth: false
console-ports:
  - name: console
    type: rj-45
power-ports:
  - name: PSU
    type: iec-60320-c14
    maximum_draw: 25
    allocated_draw: 20
 - name: PSU1
    type: iec-60320-c14
    maximum_draw: 25
    allocated_draw: 20
interfaces:
  - name: gigabitethernet 0/1
    type: 1000base-x-sfp
  - name: gigabitethernet 0/2
    type: 1000base-x-sfp
  - name: gigabitethernet 0/3
    type: 1000base-x-sfp
  - name: gigabitethernet 0/4
    type: 1000base-x-sfp
  - name: gigabitethernet 0/5
    type: 1000base-x-sfp
  - name: gigabitethernet 0/6
    type: 1000base-x-sfp
  - name: gigabitethernet 0/7
    type: 1000base-x-sfp
  - name: gigabitethernet 0/8
    type: 1000base-x-sfp
  - name: gpon 0/1
    type: 1000base-x-sfp
  - name: gpon 0/2
    type: 1000base-x-sfp
  - name: gpon 0/3
    type: 1000base-x-sfp
  - name: gpon 0/4
    type: 1000base-x-sfp
  - name: gpon 0/5
    type: 1000base-x-sfp
  - name: gpon 0/6
    type: 1000base-x-sfp
  - name: gpon 0/7
    type: 1000base-x-sfp
  - name: gpon 0/8
    type: 1000base-x-sfp
  - name: aux
    type: 1000base-t
    mgmt_only: true
